<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../Styles/memorias.css" rel="stylesheet" type="text/css"/>
        <title>MarieCurie</title>
        <style type="text/css"> * {
                margin:0;
                padding:0;
                text-indent:0;
            }
            h1 {
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 18pt;
                background-color: #000066;
                color: white;
                padding-top: 4pt;
                padding-left: 18pt;
                text-indent: 0pt;
                text-align: justify;
            }
            p {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 15pt;
                margin:0pt;
                line-height: 15pt;
                padding-left: 15pt;
                padding-right: 15pt;
                text-indent: 0pt;
                text-align: justify;
                line-height: 30px;
            }
            h2 {
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 16pt;
                background-color: #000066;
                color: white;
                padding-top: 4pt;
                padding-left: 15pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: left;
            }
            img {
                height: 320px;
            }

            .bloco1{
                float:left;
                width: 252px;
                height: 315px;
                background:#fff;
                margin-right:5px
            }

            .bloco2{
                float:right;
                width: 235px;
                height: 315px;
                background:#fff;
                margin-left:5px
            }

            footer {
                /*                background-color: #000066;*/
                padding: 10px;
                text-align: center;
                color: #000066;
                font-family: Arial, sans-serif;
                font-size: 10px;
                background-color: #000066;
                color: white;
            }
            table {
                /*                background-color: #000066;*/
                padding: 10px;
                text-align: center;
                color: #000066;
                font-family: Arial, sans-serif;
                font-size: 10px;
            }


        </style>
    </head>
    <body>
        <h1>MARIE CURIE</h1><BR/>

        <h2>BIOGRAFIA</h2><br/>

        <div class="bloco2">
            <img src="../imagem/Marie_Curie_c1920.jpg" alt=""/>
        </div>


        <p>Marie Skłodowska Curie nasceu em Varsóvia, na Polônia, em 7 de novembro de 1867. Desde cedo, demonstrou grande interesse pelas ciências, mas enfrentou várias dificuldades devido à condição política de seu país e à falta de oportunidades para mulheres. Em 1891, mudou-se para Paris para continuar seus estudos na Universidade de Paris (Sorbonne), onde se destacou rapidamente em física e matemática.</p>

        <br/>

        <h2>CONTRIBUIÇÕES</h2><br/><!-- comment -->

        <p>Marie Curie é mais conhecida por suas pesquisas sobre radioatividade, um termo que ela mesma cunhou. Juntamente com seu marido, Pierre Curie, ela isolou dois novos elementos químicos: o polônio (nomeado em homenagem à sua terra natal, a Polônia) e o rádio. Seu trabalho pioneiro não apenas abriu novos caminhos no campo da física, mas também teve um impacto profundo na medicina, particularmente na terapia de radiação para o tratamento de câncer.</p>

        <br/>

        <h2>LEGADO</h2><br/><!-- comment -->

        <p>Marie Curie fundou o Instituto Curie em Paris, que se tornou um dos principais centros de pesquisa médica do mundo. Seu trabalho inspirou gerações de cientistas e abriu caminho para as mulheres na ciência, demonstrando que com determinação e paixão, as barreiras podem ser superadas. Além disso, seus esforços durante a Primeira Guerra Mundial para usar a radiação em tratamentos médicos salvaram muitas vidas, solidificando ainda mais seu impacto duradouro na ciência e na medicina.</p>

        <br/>

        <h2>VIDA PESSOAL</h2><br/><!-- comment -->

        <p>Marie Curie enfrentou muitos desafios pessoais, incluindo a perda de seu marido Pierre, que morreu em um acidente de carruagem em 1906. Mesmo assim, ela continuou seu trabalho com determinação. Ela teve duas filhas, Irène e Ève. Irène Joliot-Curie seguiu os passos de sua mãe, ganhando um Prêmio Nobel de Química em 1935 por suas próprias pesquisas em radioatividade.</p>

        <br/>

        <h2>MORTE</h2><br/><!-- comment -->

        <p>Marie Curie faleceu em 4 de julho de 1934, devido a uma anemia aplástica causada pela exposição prolongada à radiação. Seu legado, no entanto, continua a brilhar. Suas descobertas revolucionaram a ciência moderna e estabeleceram bases sólidas para avanços tecnológicos e médicos. Seu exemplo de perseverança e dedicação continua a inspirar cientistas em todo o mundo.</p><br/>
        <h2>IMAGENS</h2><br/><!-- comment -->
        <table style="padding-top: 4pt;padding-left: 130pt;align-content: center;">
            <tr>
                <td>
                    <!---                    <video width="640" height="360" controls>
                                            <source src="https://youtube.com/shorts/CooRJoRPsGk?si=lVx4wMBKqx1akazq" type="video/mp4" />
                                                Your browser does not support the <code>video</code> tag.
                                        </video>-->
                    <iframe src="https://www.youtube.com/embed/4O4uU2Ab7Cw" height="480" width="640"></iframe>
                </td>
            </tr>            
        </table>
        <footer>
            <td>
                Direitos Reservados - Professor Luciano Cardozo Magalhães
            </td><br /><!-- comment -->
            <td>Itaperuna - RJ - Telefone: (22) 99925-2587</td><br /> 
            <td><a href="https://proflucianocardozo.com.br">Professor Luciano Cardozo</a>
        </footer>
    </body>
</html>